# School43Timetable

./: README.md
School43Timetable/src/com/company/: Main.java  telegramstudentbot.java
StudentBookalpha/: build.gradle  local.properties  settings.gradle
StudentBookalpha/app/: build.gradle
StudentBookalpha/app/src/androidTest/java/com/kikimore/studentbookalpha/: ExampleInstrumentedTest.java
StudentBookalpha/app/src/main/: AndroidManifest.xml
StudentBookalpha/app/src/main/java/com/kikimore/studentbookalpha/: MainActivity.java  ResTabAdapter.java  pageadapter.java  parsing.java
StudentBookalpha/app/src/main/java/com/kikimore/studentbookalpha/tabs/: tab_friday.java  tab_monday.java  tab_saturday.java  tab_thursday.java  tab_tuesday.java  tab_wednesday.java
StudentBookalpha/app/src/main/res/drawable/: ic_launcher_2s_foreground.xml  raspshadow.xml
StudentBookalpha/app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_tab_friday.xml  fragment_tab_monday.xml  fragment_tab_saturday.xml  fragment_tab_thursday.xml  fragment_tab_tuesday.xml  fragment_tab_wednesday.xml  list_item_view.xml  program_inload.xml  program_report.xml
StudentBookalpha/app/src/main/res/menu/: main.xml
StudentBookalpha/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2s_round.xml
StudentBookalpha/app/src/main/res/values/: ic_launcher_2s_background.xml  spinnerholder.xml  strings.xml  val.xml
StudentBookalpha/app/src/release/: app-release.apk
StudentBookalpha/app/src/test/java/com/kikimore/studentbookalpha/: ExampleUnitTest.java
StudentBookalpha/gradle/wrapper/: gradle-wrapper.properties
